blockchain.config {
    name = testnet
    hardforkActivationHeights = {
        wasabi = 0
    },
    consensusRules = {
        areBridgeTxsPaid = 114000,
        rskip85 = wasabi,
        rskip87 = wasabi,
        rskip88 = wasabi,
        rskip89 = wasabi,
        rskip90 = wasabi,
        rskip91 = wasabi,
        rskip92 = wasabi,
        rskip94 = wasabi,
        rskip97 = wasabi,
        rskip98 = wasabi,
        rskip103 = wasabi,
        rskip106 = wasabi,
        rskip119 = wasabi,
        rskip120 = wasabi,
        rskip123 = wasabi,
        rskip126 = wasabi
    }
}

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = true

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [
            "bootstrap01.testnet.rsk.co:50505",
            "bootstrap02.testnet.rsk.co:50505",
            "bootstrap03.testnet.rsk.co:50505",
            "bootstrap04.testnet.rsk.co:50505",
            "bootstrap05.testnet.rsk.co:50505",
            "bootstrap06.testnet.rsk.co:50505"
        ]
    }

    # Port for server to listen for incoming connections
    port = 50505

    # Network id
    networkId = 8100
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = orchid-testnet.json

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/testnet/database
}

# hello phrase will be included in the hello message of the peer
hello.phrase = TestNet

# account loaded when the node start.
wallet {
    enabled = false
    accounts = []
}
