blockchain.config {
    name = testnet
    hardforkActivationHeights = {
        bahamas = 0,
        afterBridgeSync = 114000,
        orchid = 0,
        orchid060 = 0,
        wasabi100 = 0
    },
    consensusRules = {
        rskip97 = -1, # disable orchid difficulty drop
        rskip132 = 43550 # enable recalculted receive headers cost
    }
}

peer {

    active = [
        {
            ip = 54.171.196.137
            port = 50505
            nodeId = 17182cff7a494ba689d096cb9d8bb0b4164491d45086458c1defabc535038e3d9c48cad0957aa877ae010e2a07b970205924b41149a825a35f07c87959b17437
        },
        {
            ip = 54.71.127.159
            port = 50505
            nodeId = 472b333f53abd4e2fd1a1b90c7ea9a42b9f61b2642006481eb40df37e42565143850f12b018d08f260e047d6b102ffe753a2e77ab5c40c1f044dda0260ad6515
        },
        {
            ip = 54.94.175.161
            port = 50505
            nodeId = 2300238603f56e18ef28f7f8ef18205568c9110ba7b5262f9416c853a0e3a6013e0733822f6832318b58efc2a0672616086abd6d09d9a60ea42988b6f7062e92
        },
        {
            ip = 54.169.104.101
            port = 50505
            nodeId = 47ad780a0a2f10e3ee4d8fef07f0012baac96c9be99de01af5e58ba5d3650c2714cc188f7ed886cba5ee3f822fc2bb0fe3fddedfff77a1b3dc88478ff42607b4
        },
    ]

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = true

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [
            "bootstrap01.testnet.rsk.co:50505",
            "bootstrap02.testnet.rsk.co:50505",
            "bootstrap03.testnet.rsk.co:50505",
            "bootstrap04.testnet.rsk.co:50505",
            "bootstrap05.testnet.rsk.co:50505",
            "bootstrap06.testnet.rsk.co:50505"
        ]
    }

    # Port for server to listen for incoming connections
    port = 50505

    # Network id
    networkId = 8100
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = orchid-testnet.json

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/testnet/database
}

# hello phrase will be included in the hello message of the peer
hello.phrase = TestNet

# account loaded when the node start.
wallet {
    enabled = false
    accounts = []
}
